<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

    body, html {
      padding: 0;
      margin: 0;
      font-family: 'Inter', sans-serif;
    }

    section {
      display: grid;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: hsl(0, 0%, 8%);
    }

    section > main {
      padding: 36px;
      /* border: 2px dashed red; */
      background: hsl(0, 0%, 12%);
      border-radius: 12px;
    }

    main > .avatar {
      padding: 0 128px;
      /* border: 2px solid red; */
    }

    main > .avatar > img {
      border-radius: 50%;
      width: 100px;
    }

    main > h1 {
      text-align: center;
      color: hsl(0, 0%, 100%);
      padding: 0;
      margin-bottom: -6px;
    }

    main > p {
      color: hsl(75, 94%, 57%);
      text-align: center;
      font-size: 14px;
    }

    .job {
      color:hsl(0, 0%, 100%);
      padding: 10px 0;
    }

    .btn {
      display: grid;
      gap: 0.6rem;
    }

    .btn > button {
      border: none;
      border-radius: 8px;
      padding: 12px;
      background: hsl(0, 0%, 20%);
      color: white;
      font-weight: 700;
      font-size: 16px;
    }

    .btn > button:hover {
      background: hsl(75, 94%, 57%);
      cursor: pointer;
      color:hsl(0, 0%, 12%);
    }
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>

  <section>
    <main>
      <div class="avatar">
        <img src="assets/images/avatar-jessica.jpeg" alt="avatar">
      </div>
      <h1>Jessica Randall</h1>
      <p><b>London, United Kingdom</b></p>
      <p class="job">"Front-end developer and avid reader."</p>
      <div class="btn">
        <button>GitHub</button>
        <button>Frontend Mentor</button>
        <button>LinkedIn</button>
        <button>Twitter</button>
        <button>Instagram</button>
      </div>
    </main>
  </section>
  <!-- Jessica Randall
  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram -->

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>